
spring.application.name=eureka-client
server.port=9081

# 注册中心地址
eureka.client.service-url.defaultZone=http://registry-server1:9091/eureka/,http://registry-server2:9092/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}